# Kotlin-Poc

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findmyage/: AddNote.kt  CalculateAge.kt  Calculator.kt  Constants.kt  CustomArrayAdapter.kt  DatabaseManager.kt  ListView.kt  MainActivity.kt  Music.kt  Note.kt  Notes.kt  OurData.kt  Pagination.kt  TicTacToe.kt  ToDo.kt  Weather.kt
app/src/main/java/com/example/findmyage/Adapter/: adapter.kt  footerViewHolder.kt  newsAdapter.kt  newsViewHolder.kt
app/src/main/java/com/example/findmyage/models/: Clouds.kt  Coord.kt  ListData.kt  Main.kt  New.kt  News.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/findmyage/network/: WeatherService.kt  api.kt
app/src/main/java/com/example/findmyage/viewModel/: DataSource.kt  repository.kt  viewModalFactory.kt  viewModel.kt
app/src/main/res/drawable/: note_card_bgd.xml  square.xml
app/src/main/res/layout/: activity_main.xml  activity_todo.xml  activity_weather.xml  add_note.xml  calculate_age.xml  calculator.xml  custom_progress.xml  item_list_footer.xml  list_item.xml  list_view.xml  music.xml  note_card.xml  notes.xml  recycler_item.xml  recycler_view.xml  tic_tac_toe.xml
app/src/main/res/menu/: menu_main.xml  notes_app_menu.xml  weather_app_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
