<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Select Any Application to proceed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCalculateAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age Calculator" />

        <Button
            android:id="@+id/btnPlayTicTacToe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIC-TAC-TOE" />

        <Button
            android:id="@+id/btnToDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToDo" />

        <Button
            android:id="@+id/btnWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather" />


        <Button
            android:id="@+id/btnCalculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculator" />

        <Button
            android:id="@+id/btnPagination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pagination" />
    </LinearLayout>


</RelativeLayout>