<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@color/white"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Select Any Application to proceed"
            android:textColor="#65898D" />

        <Button
            android:id="@+id/btnCalculateAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#65898D"
            android:text="Age Calculator"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnPlayTicTacToe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#65898D"
            android:text="TIC-TAC-TOE"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnToDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#65898D"
            android:text="ToDo"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#65898D"
            android:text="Weather"
            android:textColor="#FFFFFF" />


        <Button
            android:id="@+id/btnCalculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#65898D"
            android:text="Calculator"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Notes"
            android:backgroundTint="#65898D"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List View"
            android:layout_marginTop="10dp"
            android:backgroundTint="#65898D"
            android:textColor="#FFFFFF" />

    </LinearLayout>


</RelativeLayout>